.gridMain {
  margin: 0 auto;
  .content {
    margin: 2% 10%;
    background: $background-highlight;
    .grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: top;
      .member {
        width: 27%;
        padding: 10px;
        margin: 5px;
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        p.member {
          width: 100%;
          padding: 5px 0;
          &:first-child {
            font-size: 40px;
          }
        }
        @include breakpoint(md) {
          width: 40%;
        }
      }
      @include breakpoint(sm) {
        flex-flow: wrap;
        .member {
          width: 100%;
        }
      }
    }
  }
  .link {
    li {
      list-style: none;
      text-align: center;
      a {
        text-transform: uppercase;
        padding: 10px 20px;
        border: 2px solid $brand-secondary;
        color: $brand-secondary;
        background: rgba($color: $brand-extra, $alpha: 0.6);
        transition: all 1s;
        font-weight: 700;
        &:hover {
          // border: 2px solid $brand-primary;
          margin: 0 0 10px 0;
          color: lighten($brand-secondary, 30%);
          background: rgba($color: $brand-extra, $alpha: 0.8);
        }
      }
    }
    @include breakpoint(sm) {
      margin: 30px 0 0 0;
    }
  }
}