.tr {
  display: block;
  padding: 10px;
  overflow: auto;
  margin: 5px 0;
  text-align: center;
  border-bottom: 0.5px solid $hd-color;
  @media (max-width: 1110px) {
    overflow-x: auto;
  }
  h3 {
  // float: left;
    writing-mode: tb-rl;
    transform: rotate(200deg);
    transform-origin: left bottom 5;
  }
  &:nth-child(even)
  {
    // background: rgba($copy-highlight, 0.8);
  }
  img {
    max-width: 80%;
  }
  .td {
    float: left;
    word-wrap: break-word;
    margin: 0 5px;
    // width: 8%;
  }
  .delete {
    text-align: center;
  }
}

.count {
text-align: center;
margin: 20px 0;
  p {
    font-weight: 700;
  }
  a {
    margin: 5px;
    font-weight: 700;
  }
}
.space {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}