.dash {
  background: rgba($background-highlight, 0.8);
  height: auto;
  padding: 50px;
  position: relative;
  top: 20%;
  left: 0;
  transition: all 2s ease;
  display: grid;
  grid-template-columns: 35% 65%;
  justify-content: center;
  align-items: center;
  @include breakpoint(sm) {
    grid-template-columns: 100%;
  }
  .welcome {
    margin: 0 10%;
  }
  .options {
    margin: 5% 10%;
    .option {
      width: 250px;
      max-width: 100%;
      border: 1px solid black;
      padding: 10px;
      margin: 2px;
      &:hover {
        border: 1px solid $brand-primary;
      }
      a {
        display: grid;
        grid-template-columns: 80% 20%;
      }
      h2 {
        font-size: $sm-hd;
      }
      i {
        font-size: $sm-hd;
      }
    }
  }
}